<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Strategies and Resources for Studying Stereographs</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d0f7bc74-8511-4f08-8fdc-ad676bb729bd</md:uuid>
</metadata>
<content>
<para id="id10478345">Although many in the nineteenth century
believed that photographs mirrored reality, images exist within
specific cultural, aesthetic, and historical contexts. The
photographer makes a number of choices, such as what subject to
photograph, what point of view to adopt, and what to include and
what to leave out. As Graham Clarke argues, “Whenever we look at a
photographic image we engage in a series of complex readings which
relate as much to the expectations and assumptions that we bring to
the image as the photographic subject itself. Indeed, rather than
the notion of looking, which suggests a passive act of recognition,
we need to insist that we read a photograph, not as an image but as
a text. That reading (any reading) involves a series of
problematic, ambiguous, and often contradictory meanings and
relationships between the reader and the image” (27). Reading
photographs and stereographs thus requires an active process of
asking questions about how the image is composed and what it
signifies.</para>
<para id="id8796141">Whether you are studying the history of
photography or depictions of Egyptian daily life by Europeans,
stereographs can furnish an important source of evidence for
research projects. Social historians can use stereographs to study
everything from tourism to social attitudes toward women to
representations of warfare and disasters. For example, one could
ask how women are portrayed in the photos—are they participating in
the activities or simply observers? Important to the history of
photography, stereographs reflect changing manufacturing and
distribution processes. We can also approach stereographs as
aesthetic objects, studying their composition, use of shadow and
light, perspective, shape, and so forth. What angle you plan to
take for your research project will determine the questions that
you ask. Below are some possible directions that a research project
using stereographs from the <link url="http://timea.rice.edu">TIMEA</link> project could take. Although the
stereographs themselves are an important starting point for
research, you can enrich your project by also examining other
sources, including primary sources such as letters, books, and
newspaper articles and secondary sources such as scholarly books
and articles.</para>
<section id="id11667941">
<title>Research Questions</title>
<list list-type="bulleted" id="id5807112"><item>Who produced the stereographs? Why were they produced? How
were they produced? What is there to know about these companies?
Their photographers? Were they involved with the Egyptian
government, the British, or local tour guides?</item>
<item>What technologies were used to make and distribute
stereographs? How did those technologies change?</item>
<item>Who used stereographs? Why? What did they make of them? Where
and how were the images marketed and to whom?</item>
<item>What kinds of scenes are represented? What are the themes of
the images? Why were these particular places so important to the
photographer, publisher and consumer?</item>
<item>How were social customs such as the funeral processions,
bazaars, and street scenes understood by the viewers (primarily
Europeans and Americans)?</item>
<item>How do the images relate to narrative accounts of travel in
Egypt (also found in <link url="http://timea.rice.edu">TIMEA</link>)?</item>
<item>How is the image framed? What do you think is taking place
outside of the frame of the image?</item>
<item>How does the photographer use elements such as light, shapes
and perspective?</item>
<item>What effect did the marketing of 3-D Egypt have on tourism,
in particular spots like, say, the Giza pyramids?</item>
<item>How are human subjects depicted? How are they dressed? Are
they posed? What kind of expressions do they have?</item>
<item>What conclusions can you reach by the choice of subjects and
how they are photographed?</item>
<item>What are the significant details in the image?</item>
<item>Compare several stereographs. Do you notice any patterns in
how they are photographed and what details they include?</item>
<item>What was the significance of being able to see an image in
three dimensions? Did viewers think that such images were more
“real”?</item>
<item>What does the interest in stereographs say about the viewers?</item>
</list>
<para id="id7348633">(Thanks to 
<link url="http:/cnx.org/member_profile/dpgetman">
David Getman</link> and Pamela Francis for suggesting some of these
questions.)</para>
</section>
<section id="id10399349">
<title>Viewing Stereographs</title>
<para id="id11830649">To appreciate stereographs, you need to view
them in their full glory in three dimensions. There are several
ways that you can view stereographs:</para>
<list list-type="bulleted" id="id12011603"><item>Purchase a plastic stereoviewer for about $3 from a store
such as 
<link url="http://www.berezin.com/3d/Default.htm">Berezin Stereo
Photography Products</link> (<link url="http://www.berezin.com/3d/cardview.htm">
http://www.berezin.com/3d/cardview.htm</link>). You can use this
device to view stereographs on a computer screen, although you may
need to make the window smaller. You can also print out and view
the stereograph; try sizing it at about 4 x 7 inches.</item>
<item>Find authentic stereoscopes from the nineteenth or early
twentieth century on eBay or at antique stores ($50 and up).</item>
<item>Use freeviewing, which doesn’t require a special instrument
but does require you to cross your eyes slightly. If you can see
the hidden images in MagicEye, you can probably freeview. Learn
more about freeviewing at
http://stereographer.com/viewing.html</item>
</list>
</section>
<section id="id11844050">
<title>Stereograph Archives (Online and Physical)</title>
<para id="id3749124">The best way to understand stereographs is to
examine them directly so that you can scrutinize their details and
get a sense of them as physical objects. To determine whether a
library near you has stereographs, try searching for “stereograph”
in WorldCat, which aggregates records from thousand of libraries.
So that you only get records for primary sources, limit the type of
search to “Archival Materials” and “Visual Materials.” You can also
restrict your search to a particular library or to libraries in
your area. Several institutions have provided online access to
selections of their stereograph collections, including the Library
of Congress and the Smithstonian Institution. You can also purchase
original stereographs on web sites such as eBay and at antique
stores; the cost of a stereograph can range from $1 to over
$300.</para>
<para id="id11615878"><cite><cite-title>Francis Frith Stereocards of Egypt</cite-title></cite>. National
Museum of Photography, Film and Television. 12 August 2006. 
<link url="http://www.nmpft.org.uk/insight/collectiononline_selection.asp?exid=27">
http://www.nmpft.org.uk/insight/collectiononline_selection.asp?exid=27</link></para>
<para id="id9866880">A selection of images from Frith’s important
1862 book, <cite><cite-title>Egypt, Nubia and Ethiopia IIllustrated</cite-title></cite>.</para>
<para id="id6619471"><cite><cite-title>G. Eric and Edith Matson Photograph Collection</cite-title></cite>.
Library of Congress. 12 August 2006. 
<link url="http://lcweb2.loc.gov/cgi-bin/query/S?pp/matpc:@field(SUBJ+(Stereographs">
http://lcweb2.loc.gov/cgi-bin/query/S?pp/matpc:@field(SUBJ+(Stereographs</link>)).</para>
<para id="id12109027">Includes over 4000 stereographs of the Middle
East.</para>
<para id="id8772946"><cite><cite-title>Keystone Mast Collection</cite-title></cite>. University of
California Riverside/California Museum of Photography. 12 August
2006. 
<link url="http://www.cmp.ucr.edu/mainFrame/collections/guides/kmast/">
http://www.cmp.ucr.edu/mainFrame/collections/guides/kmast/</link></para>
<para id="id12101988">The archive of the Keystone View Company
(1892-1963), with 350,000 stereoscopic prints and negatives (only a
fraction of that number are currently online).</para>
<para id="id5636501"><cite><cite-title>Small Town America: Stereoscopic Views from
the Robert Dennis Collection, 1850-1920</cite-title></cite>. New York Public Library.
American Memory. 12 August 2006. 
<link url="http://memory.loc.gov/ammem/award97/nyplhtml/dennhome.html">
http://memory.loc.gov/ammem/award97/nyplhtml/dennhome.html</link></para>
<para id="id11680330">Includes 12,000 images of New York, New
Jersey, and Connecticut from the 1850s to the 1910s from the Robert
N. Dennis Collection of Stereoscopic Views at the New York Public
Library.</para>
<para id="id12237712"><cite><cite-title>Stereographs Selection</cite-title></cite>. Smithstonian
Institution Research System. 12 August 2006. 
<link url="http://sirismm.si.edu/siris/stereographtop.htm">
http://sirismm.si.edu/siris/stereographtop.htm</link></para>
<para id="id8791355">Includes the Underwood &amp; Underwood Glass
Stereograph Collection, consisting of 28,000 glass plate
negatives.</para>
<para id="id2932266"><cite><cite-title>Stereographs and Postcards</cite-title></cite>. American
Antiquarian Society. 12 August 2006. 
<link url="http://www.americanantiquarian.org/stereographs.htm%20%20">
http://www.americanantiquarian.org/stereographs.htm</link>
<link url="http://www.americanantiquarian.org/stereographs.htm%20%20"/></para>
<para id="id12195171">The American Antiquarian Society has one of
the leading stereograph collections in the US, with 50,000-60,000
stereographs.</para>
<para id="id11943936"><cite><cite-title>Stereo Views</cite-title></cite>. George Eastman House. 12 August
2006. 
<link url="http://www.geh.org/stereo.html">
http://www.geh.org/stereo.html</link></para>
<para id="id12203355">Includes works by over 80 stereo
photographers and publishers.</para>
<para id="id12203372"><cite><cite-title>Stereoview cards from our Photo Archives</cite-title></cite>. San
Diego Historical Society. 12 August 2006. 
<link url="http://www.sandiegohistory.org/collections/stereocards/stereocard.htm">
http://www.sandiegohistory.org/collections/stereocards/stereocard.htm</link></para>
<para id="id12204384">Focuses on images of California.</para>
</section>
<section id="id12204399">
<title>Books, Articles and Online Resources</title>
<para id="id12203852">Few scholarly studies of stereographs have
been published. To locate a book on stereography, search for a
Library of Congress subject heading such as “Photography,
Stereoscopic,” “Photography, Stereoscopic -- History,”or
“Photography – history.” To find a book regardless of whether your
library holds it, use 
<link document="m12523">WorldCat</link>.
If your library does not own a work you need, you can probably
request it through 
<link document="m12525">interlibrary
loan</link>.</para>
<para id="id12203941">Clarke, Graham, <cite><cite-title>The Photograph</cite-title></cite>. Oxford:
Oxford UP, 1997.</para>
<para id="id12203958">A good general work on photography, with
sections on “reading” photographs, the history of photography,
photographic technologies, and genres.</para>
<para id="id12203972">Darrah, William. <cite><cite-title>The World of Stereographs.</cite-title></cite>
Gettysburg, PA: Darrah, 1977.</para>
<para id="id12204010">Especially useful for identify and
categorizing stereograph. Full of details about how stereographs
were made, the themes depicted in stereographs, and the publishers
of stereographs.</para>
<para id="id12204034">Davis, Melody D. “An Essential Reprint in
Stereography.” <cite><cite-title>Art Journal</cite-title></cite>, 57.3 (1998): 94-96. JSTOR.</para>
<para id="id12204062">In this review of William Darrah’s The World
of Stereographs, Davis examines why stereographs have been more or
less ignored by historians of photography and makes a case for
their cultural significance.</para>
<para id="id12204102">Earle, Edward, ed. <cite><cite-title>Points of View: The
Stereograph in America-A Cultural History</cite-title></cite>. Rochester, NY: Visual
Studies Workshop Press, 1979.</para>
<para id="id12204128">Evans, Elaine A. “In The Sandals of Pharaoh:
James Henry Breasted and the Stereoscope.” McClung Museum. 9 August
2006. 
<link url="http://mcclungmuseum.utk.edu/newresearch/stereoscope/stereoscope.htm">
http://mcclungmuseum.utk.edu/newresearch/stereoscope/stereoscope.htm</link></para>
<para id="id12204178">Museum curator Elaine Evans examines the
history of James Henry Breasted’s interest in stereoscopy and the
production of his Egypt through the Stereoscope.</para>
<para id="id11943374">Fowles, Jib. “Stereography and the
standardization of vision.”  <cite><cite-title>Journal of American Culture.</cite-title></cite>
17.2 (1994): 89-94.</para>
<para id="element-9">Analyzes how stereographs shaped how
nineteenth-century Americans viewed the world.</para><para id="id11943425">Goldwyn, Craig. Stereographer.com. 13 August
2006. 
<link url="http://stereographer.com/">
http://stereographer.com/</link></para>
<para id="id3921676">A contemporary stereographer has established a
web site with information about stereograph viewers, cameras, and
contemporary artists.</para>
<para id="id6152532">Hoelscher, Steven. “The Photographic
Construction of Tourist Space in Victorian America.” <cite><cite-title>Geographical
Review</cite-title></cite>. 88.4 (1998): 548-570. JSTOR.</para>
<para id="id2876664">Holmes, Oliver Wendell. <cite><cite-title>The Stereoscope and
Stereoscopic Photographs</cite-title></cite>. New York and London: Underwood &amp;
Underwood, 1906.</para>
<para id="id12224251">Stereograph company Underwood and Underwood
published a number of books promoting stereography, including a
collection of essays on the subject by Oliver Wendell Holmes.
Holmes’ essay “The Stereoscope and the Stereograph,” which was
originally published in Atlantic Monthly (1859), is also available
online at 
<link url="http://www.humanities.ualberta.ca/VIEW/Resources/Stereoscope.htm">
http://www.humanities.ualberta.ca/VIEW/Resources/Stereoscope.htm</link></para>
<para id="id12177225">Long, Burke O. <cite><cite-title>Imagining the Holy Land: Maps,
Models, and Fantasy Travels</cite-title></cite>. Bloomington: Indiana University Press,
2003.</para>
<para id="id12011381">This scholarly book examines reconstructions
of the Holy Land by Americans and includes a chapter on
stereographs.</para>
<para id="id12011420">Silverman, Robert. “The Stereoscope and
Photographic Depiction in the 19th Century.” <cite><cite-title>Technology and Cultur</cite-title></cite>e
34.4 (1993): 729-756. JSTOR.</para>
<para id="element-155">Examines the technologies of
stereography and the debate over the accuracy of representation and
whether the human eye and imagination are superior to devices such
as the stereoscope.</para><para id="id11973257">Van De Mieroop, Marc "Breasted, James Henry,”
<cite><cite-title>American National Biography Online</cite-title></cite> Feb. 2000. 13 August 2006. 
<link url="http://www.anb.org/articles/14/14-00069.html">
http://www.anb.org/articles/14/14-00069.html</link></para>
<para id="id12204545">American National Biography is an essential
reference work for information about important Americans. There are
also biographical reference works profiling people from other
countries, such as the Oxford Dictionary of National Biography
(focusing on British subjects), the Dictionary of German National
Biography, and the Biographical Dictionary of Japanese History. For
more on researching biography, see 
<link document="m13017">Identifying
Historical Figures: The Souvenir of Egypt</link>.</para>
</section>
</content>
</document>