<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Major US Stereograph Publishers</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>aa7f5fcc-a553-44b7-9be1-1dc5fda3ea55</md:uuid>
</metadata>
<content>
<para id="id8029277">Researchers find it useful to know about the
publishers who produced stereographs, since examining the
publication history of a stereograph can tell us much about how it
was marketed, distributed, and consumed. Typically the
photographers who captured the images were anonymous. Although some
photographers published and distributed stereographs themselves,
several large publishers dominated the stereograph market. At the
turn of the twentieth century, the major US stereograph publishers
were Underwood and Underwood, Keystone View Company, and H.C. White
Company.</para>
<para id="id8029367">Companies used a variety of means to sell
stereographs. Traveling sales agents sold stereographs, as did drug
stores, novelty stores, and book stores, and catalogs. Stereographs
were included as promotions with products or were given away by
stores to customers who spent a certain amount of money. Church
organizations gave Sunday school students Holy Land stereographs to
recognize their attendance or achievement. To appeal to the
education market, some publishers printed captions on the backs of
stereographs. Underwood began including legends in 1897, while
Keystone did so around 1902 (Darrah 54-55). Legends could be as
long as 450 words long; often they were stories that were meant to
educate or amuse children. These captions mediated viewers’
experiences of the depicted scenes, telling them what they were
seeing.</para>
<section id="id7957786">
<title>Underwood and Underwood</title>
<para id="id7957802">Founded in 1882 in Kansas, USA, Underwood and
Underwood first distributed and sold stereographs produced by
others, but they eventually hired their own photographers to take
pictures around the world. In the early 1900s, Underwood brought
out the “boxed set,” typically a series of 100 cards that were
selected to simulate a guided tour of a country. These sets were
accompanied by a guide-book written by an expert that explained
each scene. Underwood attempted to represent many facets of the
country depicted, including views of people, places, industry,
historic sites, and natural resources. In addition, customers could
purchase a patented map system that pinpointed where each
stereograph was shot and what was included in the image. An
advertisement for Underwood’s boxed sets promoted their educational
value: “…Tours are carefully selected by persons of wide experience
and liberal education…. Schools and public libraries are turning
more and more to the stereoscope to put students and readers in
touch with the actual places of which they are studying” (qtd. by
Evans). The boxed sets were so popular that the company produced
tours of a number of countries, including Egypt, Ceylon, Japan, and
India. By 1901, Underwood and Underwood produced 300,000
stereoscopes a year and had established itself as the leading US
stereograph firm. In 1920, as the market faded, the company stopped
  producing stereographs.</para>
    <figure id="id11459003"><media id="idp7689600" alt=""><image src="../../media/pt2fig1.jpg" mime-type="image/jpeg"/></media>
 
      <caption>
        “Cairo, home of romance, N.W. from Saladin's citadel to Nile, Egypt.” Stereograph. 
        NY: Underwood and Underwood, 1908. From 
        <link url="http://timea.rice.edu/">TIMEA</link>. (August 19, 2006).
        <link url="http://hdl.handle.net/1911/5579">
          http://hdl.handle.net/1911/5579</link></caption>
    </figure>
</section>
<section id="id8031209">
<title>Keystone View Company</title>
<para id="id7981832">In 1892, amateur photographer B.L. Singley
distributed a series of stereoviews documenting a flood. From this
small beginning, Singley built one of the leading stereograph firms
of the era. Prior to 1897, Singley himself photographed all of the
Keystone views, but in 1898 the firm hired professional
photographers to travel the world taking pictures. Keystone
distinguished itself by pursuing the educational market, preparing
teachers’ manuals to accompany stereograph collections and
appointing a prestigious editorial board to select and comment on
stereographs. In a sense, stereographs were a predecessor to
filmstrips and other forms of educational media, used to teach
subjects such as what the <cite><cite-title>Stereoscopic Encyclopedia</cite-title></cite> (1st edition
1906, 10th edition 1926) termed“racial geography, peoples of all
lands” and “literary subjects and settings” (Darrah , World 50).
Keystone, which published over 43,000 titles, stopped regular
production of stereographs in 1939, but filled individual orders
  until 1970.</para>
  <figure id="id11459004"><media id="idp8719904" alt=""><image src="../../media/pt2fig2.jpg" mime-type="image/jpeg"/></media>
    
    <caption>
      "A Mingling of Orient and Occident -- the
Muski, Liveliest of the Real Streets of Cairo, Egypt" Stereograph.
Meadville, PA: Keystone View Company, 1908. From 
<link url="http://timea.rice.edu/">TIMEA</link>. (August 19, 2006).

<link url="http://dspace.rice.edu/handle/1911/5570">
  http://dspace.rice.edu/handle/1911/5570</link></caption>
  </figure>
<para id="id7981978"/>
</section>
<section id="id7982278">
<title>H.C. White Company</title>
<para id="id7982172">Founded in 1899, H. C. White Company
ultimately produced 12,800 titles. According to Darrah, “The
company boasted that in seven years its chief photographer had
traveled 140,000 miles and had visited all the continents” (World
  51).</para>
  <figure id="id11459005"><media id="idm225392" alt=""><image src="../../media/pt2fig3.jpg" mime-type="image/jpeg"/></media>
    <caption>
      “View of Cairo, Egypt, from Stereograph”
Postcard. Topeka, Kansas: Arthur Capper, 1901. From 
<link url="http://timea.rice.edu/">TIMEA</link>. (August 19, 2006).

<link url="http://dspace.rice.edu/handle/1911/5693">
  http://dspace.rice.edu/handle/1911/5693</link></caption>
  </figure>
  <para id="id8030986"/>
</section><section id="idp6697344"><title>References</title>
  <para id="id7958219">Darrah, William. <cite><cite-title>The World of Stereographs.</cite-title></cite>
Gettysburg, PA: Darrah, 1977.</para>
<para id="id7958274">Evans, Elaine A. “In The Sandals of Pharaoh:
James Henry Breasted and the Stereoscope.” McClung Museum. 9 August
2006. 
<link url="http://mcclungmuseum.utk.edu/newresearch/stereoscope/stereoscope.htm">
http://mcclungmuseum.utk.edu/newresearch/stereoscope/stereoscope.htm</link></para>
</section>
</content>
</document>