<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Egypt through the Stereoscope: Stereography and Virtual Travel</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>68ff50bb-3d3c-428d-a1d6-7b44b691eaa9</md:uuid>
</metadata>
<content>
<section id="id12647720">
<title>Stereography and Travel</title>
<para id="id12648992">According to stereography’s advocates,
stereographs allowed people to “tour” foreign lands without the
expense and hassle of actually going there. Moreover, virtual
tourists could look at the sites as often and as long as they
liked, and three-dimensional imaging added to the sense of reality.
As Oliver Wendell Holmes wrote, “the sights which men risk their
lives and spend their money and endure sea-sickness to behold,--the
view of Nature and Art which makes exiles of entire families for
the sake of a look at them, and render ‘bronchitis’ and dyspepsia,
followed by leave of absence, endurable dispensations to so many
worthy shepherds,--these sights, gathered from Alps, temples,
palaces, pyramids, are offered you for a trifle, to carry home with
you, that you many look at them at your leisure, by your fireside,
with perpetual fair weather, when you are in the mood, without
catching cold, without following a valet-de-place, in any order of
succession,--from a glacier to Vesuvius, from Niagra to
Memphis,--as long as you like, and breaking off as suddenly as you
like” (38-39). Not only does stereography make “travel” more
comfortable and convenient, but, Holmes implies, it also allows the
viewer in a sense to “own” the scene, to place it into a viewer and
stand gazing over it (Fowles 91). Note that Holmes uses Egyptian
sites such as the pyramids and Memphis as examples of important
places for travelers to experience, revealing the significance of
  Egypt as a place for virtual travel.</para>
  <figure id="id12648257"><media id="idm5451824" alt=""><image src="../../media/Graphic1-8e5a.jpg" mime-type="image/jpeg"/></media>
     
    <caption>“The entrance to the Great Pyramid, the
      sepulcher of Khufu (in north face), seen from below.” Stereograph.
      Breasted, James Henry. <cite><cite-title>Egypt through the Stereoscope</cite-title></cite> (NY: Underwood
      and Underwood, 1905, 1908). From 
      <link url="http://timea.rice.edu/">TIMEA</link>. (August 19, 2006).
      
      <link url="http://dspace.rice.edu/handle/1911/5593">
        http://dspace.rice.edu/handle/1911/5593</link></caption>
  </figure>

<para id="id12649016">By making images of foreign cultures
available cheaply and with seeming realism, stereographs enabled
mass “virtual” tourism. Stereographs could serve as mementoes of
travel, or substitutes for it. Among the most popular locations for
armchair travelers to venture via stereography were the Holy Land
and Egypt, since these places had special religious significance
and featured important archaeological sites, some recently
excavated. As William Darrah notes, “A steady stream of stereo
views depicting the classic antiquities of Rome, Naples, Athens,
Egypt and the Holy Land, together with those of the cathedrals,
public buildings and palaces of the tourist centers of Europe
provided mementos of the journey and vicarious adventure for those
who had to remain at home” (17). Companies organized stereograph
collections into “tours,” capturing the major sites and simulating
travel to them. Stereographs helped to define the public’s
understanding of foreign countries and expectations of what travel
there would be like. As Steven Hoelscher argues, “Acquiring
photographs gives shape to travel as it informs what the viewer
should see, how it should be seen, and when it should be seen--all
in a matter-of-fact and seemingly "unmediated" way” (549). Just as
guidebooks offered a mediated journey through foreign countries, so
stereographs presented travel from carefully chosen perspectives.
Sometimes working with “experts” on the countries represented,
stereograph photographers and publishers determined what sites to
photograph, what perspective to take, and how to frame the
shot.</para>
<para id="id12649769">Around the same time that photography was
being established as a leading form of art and communication,
Egyptology, the study of Egyptian civilization, was becoming an
important field of study. Egyptologists used photographs to
document and study their findings, while photographers helped to
feed the public interest in Egypt with their stunning views of the
country’s monuments, artifacts, historic sites and daily life. In
the late 1850s, photographer Francis Frith toured Egypt and
produced 
<emphasis>Stereoscopic Views of the Holy Land, Egypt and
Nubia</emphasis>. Reviewing Francis Frith’s exquisite stereographs,

<emphasis>The Times</emphasis>of London raved, “You look through
your stereoscope, and straightway you stand beside the fabled Nile,
watching the crocodile asleep upon its sandy shore, with the superb
ruins of Philae in the distance. The scene changes, and you are in
the Desert….
<emphasis>”</emphasis>(qtd. by Evans). Beginning in the 1870s,
photographers based in Egypt such as G. Lekegian and J. Heyman
&amp; Co. produced stereographs, selling particularly to tourists.
US publisher Underwood and Underwood made a boxed set of
stereographs focusing on Egypt that William Darrah calls “the best
stereo representation of the region ever published” (132).</para>

</section>
<section id="id12648329">
<title>James Henry Breasted’s Egypt through the Stereoscope
</title>
<para id="id12648341">Egyptologist Dr. James Henry Breasted
(1865-1935) was likewise impressed by the Underwood stereographs of
Egypt: “Having seen the Oriental photographs of Mesrs. Underwood
&amp; Underwood, I am very glad to testify to their unusual beauty
and value, and to assure the publishers that their collection
offers to the purchaser a very vivid and adequate picture of the
countries and peoples illustrated” (qtd. by Evans). Since Breasted
was recognized as a leading expert on Egypt, Underwood sought his
endorsement and invited him to write a guidebook to accompany a
boxed set of Egyptian stereoviews. Breasted came to the study of
Egypt through his interest in religion. Skeptical about the
historical accuracy of the Bible, Breasted went to Yale University
to study Hebrew with William Rainey Harper. When Harper became
president of the University of Chicago, he recruited Breasted to
teach Egyptology in the university’s department of biblical studies
and sent him to study at the University of Berlin with noted
Egyptologist Adolf Erman. Breasted received his Ph.D. from the
University of Berlin in 1894, writing his dissertation on Pharaoh
Akhnaten's hymns to the sun god. He and his new wife Francis Hart
toured Egypt for their honeymoon in 1894, taking a two-month cruise
along the Nile and stopping at historic sites along the way.
Breasted returned to the US and became a faculty member at the
University of Chicago and assistant director of its Haskell
Oriental Museum. Breasted gave lectures about Egyptian history and
culture throughout the US, which honed his ability to communicate
with a non-academic audience. He built a reputation as the United
States’ leading Egyptologist with the publication of two works:
Ancient Records of Egypt (1906-1907), a five-volume translation of
historical inscriptions until 525 B.C., when the Persians first
conquered Egypt; and A History of Egypt (1905), a chronological
survey from prehistory to 525 B.C. He also published a popular
textbook, Ancient Times: A History of the Early World (1916).
Breasted made an important contribution to the field of ancient
Near Eastern studies by establishing the University of Chicago’s
Oriental Institute, which became a leading research center (Van De
Mieroop).</para>
<figure id="id12648451"><media id="idm5502096" alt=""><image src="../../media/Graphic2-ba2b.jpg" mime-type="image/jpeg"/></media>

  <caption>Title page to James Henry Breasted’s <cite><cite-title>Egypt
    through the Stereoscope</cite-title></cite> (NY: Underwood and Underwood, 1905, 1908).
    From 
    <link url="http://timea.rice.edu/">TIMEA</link>. (August 19, 2006).
    http://dspace.rice.edu/handle/1911/9166</caption>
</figure>

<para id="id12648504">Breasted embraced the educational potential
of stereographs, recommending “this system of stay-at-home travel”
for accurately reproducing the monuments and historic sites of
Egypt and conveying viewers to the past (11). Even if people could
not afford to travel to Egypt, Breasted said, they could enjoy “a
vivid prospect” on 100 carefully selected sites, learn about Egypt,
and become a “citizen of the world” (12, 13). As Evans notes, “He
envisioned its benefits and great importance to stimulating
interest in Egyptology and attracting young recruits. Underwood and
Underwood also knew the attraction Egypt had, even more so in the
Victorian age of Egyptomania.” Thus in 1901 Breasted agreed to
write a guidebook for Underwood that would accompany a set of 100
stereoviews. Underwood asked Breasted to “…put what he has to say
in the first person much as he would talk as if he could stand with
a person in the presence of the actual places” (letter from
Underwood and Underwood, July 31, 1901; qtd. by Evans). From the
stereographs created by photographer Charles H. Baker, Breasted
selected the 100 views that were included in Egypt through the
Stereoscope and wrote the accompanying text, completing the 360
page book in 1905. In the introduction to <cite><cite-title><link url="http://hdl.handle.net/1911/9166">Egypt through the
Stereoscope</link></cite-title></cite>, Breasted touted the ability of the stereoscope to make
a distant place seem real and allow close study: “In the
preparation of the following pages, I have constantly had my eyes
within the hood of the stereoscope, and I cannot forbear to express
here the growing surprise and delight, with which I observed as the
work proceeded, that it became more and more easy to speak of the
prospect revealed in the instrument, as one actually spread out
before me. The surprising depth and atmosphere with which the
scientifically constructed instrument interpreted what were
actually but bits of paper and pasteboard, were a revelation;
indeed, I constantly sat by an open window looking out over the
actual ruins of the Nile Valley, which I could study, one after
another, at will” (13). Breasted embraced the technology of
stereoscopy, marveling at the way that carefully constructed
devices could simulate distant monuments. As Evans notes, “Breasted
was intensely interested in new methods and new techniques in
recovering early chapters of man’s history, but chiefly in
promoting a new attitude to and a new interpretation of the past.”
In 1908, a second edition of Egypt through the Stereoscope and the
accompanying stereocards were issued. Egypt through the Stereoscope
and most of the accompanying stereographs are available through the
TIMEA project.</para>
</section>
<section id="id12648621">
<title>References</title>
<para id="id12648631">Darrah, William. <cite><cite-title>The World of Stereographs.</cite-title></cite>
Gettysburg, PA: Darrah, 1977.</para>
<para id="id12648646">Evans, Elaine A. “In The Sandals of Pharaoh:
James Henry Breasted and the Stereoscope.” McClung Museum. 9 August
2006. 
<link url="http://mcclungmuseum.utk.edu/newresearch/stereoscope/stereoscope.htm">
http://mcclungmuseum.utk.edu/newresearch/stereoscope/stereoscope.htm</link></para>
<para id="id12648673">Fowles, Jib. “Stereography and the
standardization of vision.”  <cite><cite-title>Journal of American Culture.</cite-title></cite>
17.2 (1994): 89-94.</para>
<para id="id12648697">Hoelscher, Steven. “The Photographic
Construction of Tourist Space in Victorian America.” <cite><cite-title>Geographical
Review.</cite-title></cite> 88.4 (1998): 548-570. JSTOR.</para>
<para id="id12648721">Holmes, Oliver Wendell. <cite><cite-title>The Stereoscope and
Stereoscopic Photographs</cite-title></cite>. New York and London: Underwood &amp;
Underwood, 1906.</para>
<para id="id12648740">Van De Mieroop, Marc "Breasted, James Henry,”
<cite><cite-title>American National Biography Online</cite-title></cite> Feb. 2000. 13 August 2006. 
<link url="http://www.anb.org/articles/14/14-00069.html">
http://www.anb.org/articles/14/14-00069.html</link></para>
</section>
</content>
</document>